DB=
JWT_SECRET=supersecret
PORT=4000
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001,http://localhost:80,http://localhost
RESEND_API_KEY=
FROM_MAIL=no-reply@yourdomain.com

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret
BACKEND_URL=http://localhost:4000
FRONTEND_URL=http://localhost:5173